<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Related.BillDetailsActivity">

    <LinearLayout
        android:id="@+id/appBar_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp"
        android:elevation="10dp"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/logoIV"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/logos"/>

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/icDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_delete_forever_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:background="@color/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar_navigation"
        app:layout_constraintBottom_toTopOf="@+id/llHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bill Details"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:textSize="22dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:weightSum="2"
        android:background="@color/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLogo"
        app:layout_constraintBottom_toTopOf="@+id/llDetails">

        <ImageView
            android:id="@+id/ivStoreLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_outline_broken_image_24"/>

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Store Name"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvBillNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bill Number"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:weightSum="3"
        android:background="@color/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHeader"
        app:layout_constraintBottom_toTopOf="@+id/llBillImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bill Date"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvBillDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bill Date"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:paddingStart="10dp"
                android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Warranty valid until"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tvWarrantyDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="warranty expired"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:paddingStart="10dp"
            android:textSize="18dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Items"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Item"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:paddingStart="10dp"
                android:textSize="18dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Total Amount"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Total Amount"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:paddingStart="10dp"
            android:textSize="18dp"/>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBillImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:weightSum="2"
        android:background="@color/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDetails"
        app:layout_constraintBottom_toTopOf="@+id/llHeader">

        <ImageView
            android:id="@+id/ivBillImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_broken_image_24"
            android:layout_weight="2"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>